DATABASE_HOSTNAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE=
DATABASE_PORT=
DATABASE_CERT=
TOKEN=
JWTKEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
MEILIHOST=
MEILIINDEX=
MEILIAPIKEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
SUPABASE_KEY=
SUPABASE_URL=