{
  "lint": {
    "files": {
      "exclude": ["generated/", "cov_profile/"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["generated/", "cov_profile/"]
    }
  },
  "tasks": {
    "run": "deno run --allow-net --allow-env --allow-read src/mod.ts",
    "run:w": "deno run --allow-net --allow-env --allow-read --watch ./src/mod.ts",
    "run:debug": "deno run --inspect-brk --allow-net --allow-env --allow-read src/mod.ts",
    "test": "deno test --allow-net --allow-env --allow-read --no-check=remote --coverage=cov_profile",
    "coverage": "deno coverage cov_profile",
    "bench": "deno bench --unstable --allow-net --allow-env --allow-read",
    "bench:json": "deno bench --allow-net --allow-env --allow-read --json > bench_res.json",
    "db:push": "deno run -A --unstable npm:prisma db push",
    "db:pull": "deno run -A --unstable npm:prisma db pull",
    "db:init": "deno run --allow-net --allow-env --allow-read ./init/mod.ts",
    "deps:reload": "deno cache --lock=deno.lock --lock-write src/deps.ts",
    "deps:write": "deno cache --lock=deno.lock --lock-write src/deps.ts"
  },
  "lock": true
}
